

spring.datasource.url=jdbc:mysql://localhost:3306/library_Mgmt_System?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=J8106705268

spring.jpa.hibernate.ddl-auto=update